<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Amoo vcs</title>


<style>
body{
    background-color: rgb(144, 241, 141);

}

.painel{
    margin: auto;
    background-color: white;
    width: 560px;
    height: 560px;
    border-radius: 20px; 
    text-align: center;
    padding-top: 70px;
    font-family: 'Times New Roman', Times, serif;
}
#sim{
height: 50px;
width: 70px;
background-color: rgb(175, 165, 165);
border: 2px solid white;
border-radius: 10px;
color: rgb(29, 24, 24);
margin-left: -70px;
}
#nao{
    position: absolute;
    height: 50px;
width: 70px;
background-color: rgb(175, 163, 163);
border: 2px solid white;
border-radius: 10px;
color: rgb(29, 26, 26);
margin-left: 10px;
}

</style>

</head>
<body>

    <div class="painel">
<h1>Doem uns meros R$500 para sua filhinha?</h1>
<img src="https://media.tenor.com/KAbfpYfZjQ4AAAAM/money.gif">
<h4>Este dinheirinho será para ajudar a sua filha limpar a casa de forma que ela não se estresse e acabe suando como uma porca...😢
    E impede com que ela fique espirrando por conta da sujeirinha simpatica do sofá.😊
</h4>
<h3>DIGA SIM, POR FAVOOR!😳</h3>
<a href="https://www.youtube.com/watch?v=0mJMW2CzTiA"><button id="sim" > Sim! </button></a>
<button onmouseover="fuja()"onclick="fuja()"id="nao"> Não! </button>
    
    </div>
    
    <script>
function fuja() {
    var botaoNao = document.getElementById("nao")

    var larguraJanela = window.innerWidth;
    var alturaJanela = window.innerHeight;

    var maxX = larguraJanela - botaoNao.offsetWidth;
    var maxY = alturaJanela - botaoNao.offsetHeight;
    
    var aleatorioX = Math.floor(Math.random() * maxX);
    var aleatorioY = Math.floor(Math.random() * maxY);

    botaoNao.style.left = aleatorioX + "px";
    botaoNao.style.top = aleatorioY + "px";
}

    </script>



</body>
</html>